FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable pnpm

# ── Stage 1: install deps ─────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/db/package.json ./packages/db/
RUN pnpm install --frozen-lockfile

# ── Stage 2: build ────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/worker/node_modules ./apps/worker/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY . .
# Generate Prisma client with linux-musl-openssl-3.0.x binary target,
# then tsup-bundle worker + @repo/db source into a single CJS file
RUN corepack enable pnpm \
  && pnpm --filter @repo/db db:generate \
  && pnpm --filter worker build

# ── Stage 3: runner ───────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 worker

# Copy root node_modules (pnpm virtual store) and workspace-specific node_modules.
# packages/db/node_modules is required for the Prisma query engine binary (.prisma/client/).
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/apps/worker/node_modules ./apps/worker/node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=builder --chown=worker:nodejs /app/apps/worker/dist ./apps/worker/dist

USER worker

# No EXPOSE — worker is a one-shot job, not a web server
CMD ["node", "apps/worker/dist/index.js"]
