FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable pnpm

# ── Stage 1: install deps ─────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/db/package.json ./packages/db/
RUN pnpm install --frozen-lockfile

# ── Stage 2: build ────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/worker/node_modules ./apps/worker/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY . .
# Generate Prisma client, bundle worker, then copy the engine binary next to
# the bundle so Prisma can locate it at runtime regardless of pnpm store layout.
RUN corepack enable pnpm \
  && pnpm --filter @repo/db db:generate \
  && pnpm --filter worker build \
  && find /app/node_modules -name "libquery_engine-linux-musl*.so.node" -exec cp {} /app/apps/worker/dist/ \;

# ── Stage 3: runner ───────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 worker

COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/apps/worker/node_modules ./apps/worker/node_modules
COPY --from=builder --chown=worker:nodejs /app/apps/worker/dist ./apps/worker/dist

USER worker

# No EXPOSE — worker is a one-shot job, not a web server
CMD ["node", "apps/worker/dist/index.js"]
